# lowlandtech.plugins

./: .gitignore  README.md  build.ps1  plugins.sln
samples/lowlandtech.sample.api/: GlobalUsings.cs  LowlandTech.Sample.Api.csproj  LowlandTech.Sample.Api.http  Program.cs
samples/lowlandtech.sample.api/Properties/: launchSettings.json
samples/lowlandtech.sample.backend/: BackendPlugin.cs  BackendService.cs  GlobalUsings.cs  LowlandTech.Sample.Backend.csproj  Sample.cs  SampleContext.cs  WeatherForecast.cs
samples/lowlandtech.sample.backend/Properties/: launchSettings.json
samples/lowlandtech.sample.frontend/: FrontendPlugin.cs  GlobalUsings.cs  LowlandTech.Sample.Frontend.csproj
src/LowlandTech.Plugins.AspNetCore/: GlobalUsings.cs  LowlandTech.Plugins.AspNetCore.csproj
src/LowlandTech.Plugins.AspNetCore/Extensions/: PluginExtensions.cs
src/LowlandTech.Plugins.AspNetCore/Properties/: launchSettings.json
src/lowlandtech.plugins/: Class1.cs  GlobalUsings.cs  IEndpointResolver.cs  IPlugin.cs  IPluginActivity.cs  IPluginHttpClients.cs  IPluginPermission.cs  IPluginPermissionCatalog.cs  IPluginPermissions.cs  LowlandTech.Plugins.csproj
src/lowlandtech.plugins.aspnetcore/: GlobalUsings.cs  LowlandTech.Plugins.AspNetCore.csproj
src/lowlandtech.plugins.aspnetcore/Extensions/: AuthorizationEndpointExtensions.cs  HttpClientRegistrationExtensions.cs  PluginExtensions.cs  ProblemDetailsConfig.cs
src/lowlandtech.plugins/Auth/: PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PluginAwarePolicyProvider.cs
src/lowlandtech.plugins/Enums/: Providers.cs
src/lowlandtech.plugins/Extensions/: GuardExtensions.cs  PluginExtensions.cs
src/lowlandtech.plugins/Middleware/: IdempotencyBehavior.cs  TracingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/lowlandtech.plugins/Services/: PluginDiscoveryService.cs
src/lowlandtech.plugins/Types/: Plugin.cs  PluginConfig.cs  PluginFeatureFlags.cs  PluginId.cs  PluginOptions.cs
tests/lowlandtech.plugins.tests/: GlobalUsings.cs  LowlandTech.Plugins.Tests.csproj  UnitTest1.cs
tests/lowlandtech.plugins.tests/Fakes/: AppFactory.cs  DbContextFactory.cs
tests/lowlandtech.plugins.tests/Fixtures/: AssembliesAwarePlugin.cs  ConfigureContextThrowingPlugin.cs  DefaultConfigureContextPlugin.cs  FaultyPropertyPlugin.cs  IndependentPlugin.cs  InstallThrowingPlugin.cs  LamarPlugins.cs  LifecycleTestFixture.cs  MetadataPlugin.cs  MissingDependencyPlugin.cs  ScopedTestService.cs  ServiceRegistrationPlugin.cs  SimpleConfigurePlugin.cs  SingletonTestService.cs  TestLifecyclePlugin.cs  TestLifecyclePluginLamar.cs  TestPluginService.cs  ThrowingConfigureContextPlugin.cs  ThrowingConfigurePlugin.cs
tests/lowlandtech.plugins.tests/VCHIP-0010_Plugins/UC01_AspNetCore/: AspNetCoreIntegration.feature
tests/lowlandtech.plugins.tests/VCHIP-0010_Plugins/UC02_Validation/: PluginValidation.feature
tests/lowlandtech.plugins.tests/VCHIP-0010_Plugins/UC04_Lifecycle/: PluginLifecycle.feature
tests/lowlandtech.plugins.tests/VCHIP-0010_Plugins/UC06_ErrorHandling/: ErrorHandlingAndEdgeCases.feature  ErrorHandlingAndEdgeCases.feature.bak
tests/lowlandtech.plugins.tests/VCHIP-0010_Plugins/UC07_Lamar/: LamarIntegration.feature
tests/lowlandtech.plugins.tests/VCHIP_0010_Plugins/UC00_Configuration/: ConfigurationTestFixture.cs  GlobalUsings.cs  PluginConfiguration.feature  README.md  SC01_LoadPluginConfiguration.cs  SC02_ParsePluginName.cs  SC03_ParseIsActiveFlag.cs  SC04_UsePluginOptionsConstant.cs  SC05_HandleMultiplePluginConfigurations.cs  SC06_EmptyPluginsArray.cs  SC07_PluginOptionsInitialization.cs  SC08_ConfigurationBinding.cs
tests/lowlandtech.plugins.tests/VCHIP_0010_Plugins/UC01_AspNetCore/: AspNetCoreTestFixture.cs  README.md  SC01_AddPluginsToServiceCollection.cs  SC02_AddPluginByType.cs  SC03_AddPluginInstance.cs  SC04_UsePluginsWithWebApplication.cs  SC05_PluginRegistersRoutes.cs  SC06_PluginConfiguresMiddleware.cs  SC07_MultiplePluginsRegisterRoutes.cs  SC07_PluginNullHostHandling.cs  SC08_PluginAccessesServices.cs  TestPlugin.cs  TestProgram.cs  TestWebApplicationFactory.cs
tests/lowlandtech.plugins.tests/VCHIP_0010_Plugins/UC02_Validation/: PluginValidation.feature  SC01_ValidatePluginHasPluginIdAttribute.cs  SC02_RejectPluginWithoutPluginIdAttribute.cs  SC03_ValidatePluginIsNotNull.cs  SC04_CustomErrorMessageForMissingPluginId.cs  SC05_ValidatePluginIdIsGuid.cs  SC06_ValidatePluginIdUnique.cs  SC08_GuardClauseValidatesParameterName.cs  SC09_ValidatePluginInstanceDuringAddPlugin.cs  SC10_ValidatePluginMetadataWithEmptyName.cs  SC11_ValidatePluginEmptyNameGetsDefault.cs  SC12_GuardHandlesNullParameterName.cs  SC13_ValidateMultiplePluginsBatch.cs  SC14_ReflectionRetrievesPluginIdAttribute.cs  SC15_ValidatePluginInheritanceAndImplementation.cs  SC16_ValidatePluginImplementsIPlugin.cs  SC17_GuardExtensionAvailable.cs  SC18_ValidateFullyCompliantPlugin.cs  SC19_ValidationDuringDiscovery.cs  SC20_GuardProvidesHelpfulMessages.cs  ValidationTestFixture.cs
tests/lowlandtech.plugins.tests/VCHIP_0010_Plugins/UC03_DiscoveryAndLoading/: PluginDiscoveryAndLoading.feature  SC01_LoadSinglePlugin.cs  SC02_SkipInactivePlugin.cs  SC03_LoadMultiplePlugins.cs  SC04_MixedActiveInactive.cs  SC05_MissingAssemblyGraceful.cs  SC06_NoIPluginImplementation.cs  SC07_DirectRegistrationInstance.cs  SC08_DirectRegistrationType.cs  SC09_AssemblyLoadContext.cs  SC10_ReflectionDiscovery.cs  SC11_EmptyPluginsSection.cs  SC12_MissingPluginsSection.cs  TestPlugins.cs
tests/lowlandtech.plugins.tests/VCHIP_0010_Plugins/UC04_Lifecycle/: IMPLEMENTATION_SUMMARY.md  LifecycleAdditionalPlugins.cs  LifecycleTestFixture.cs  README.md  SC01_InstallPhase.cs  SC02_ConfigureContextPhase.cs  SC03_ConfigurePhase.cs  SC04_ConfigureWithHost.cs  SC05_CompleteLifecycleFlow.cs  SC06_RegisterServices.cs  SC07_DefaultConfigureContext.cs  SC08_UsePluginsCallsConfigure.cs  SC09_ConfigureWithNullHost.cs  SC10_ResolveDependenciesDuringConfigure.cs  SC11_HandleInstallException.cs  SC12_HandleConfigureContextException.cs  SC13_HandleConfigureException.cs  (+4 more)
(+66 files in other folders)
