<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LowlandTech.Plugins.AspNetCore\LowlandTech.Plugins.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\lowlandtech.plugins\LowlandTech.Plugins.csproj" />
    <ProjectReference Include="..\lowlandtech.sample.backend\LowlandTech.Sample.Backend.csproj" />
  </ItemGroup>

</Project>
