<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Company>LowlandTech</Company>
    <Authors>wendellmva</Authors>
    <Copyright>Copyright Â© 2025 LowlandTech</Copyright>
    <Version>2025.10.8</Version>
    <PackageVersion>2025.10.8</PackageVersion>
    <PackageId>LowlandTech.Plugins.AspNetCore</PackageId>
    <Title>LowlandTech.Plugins.AspNetCore</Title>
    <Description>ASP.NET Core integrations for LowlandTech.Plugins</Description>
    <PackageTags>plugins,aspnetcore,lamar,lowlandtech</PackageTags>
    <RepositoryUrl>https://github.com/lowlandtech/lowlandtech.plugins</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSource>true</IncludeSource>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\lowlandtech.plugins\LowlandTech.Plugins.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="" Condition="Exists('../../icon.png')" />
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.10.0" />
  </ItemGroup>
</Project>